= extoday

* http://github.com/kachick/extoday

== Description

A way of to get attributes arround a day.

== Examples

setup

    LANG=C; export LANG
    . ./lib/extoday.sh

Run commands on specific days

    if [ $(show_nth_week_this_month) = 4 ] && [ $(show_wtoday) = Mon ]; then
        # Run commands on Monday of 4th week in this month
        # (it's not always a 4th Monday)
    elif [ $(show_nth_wday_this_month) = 4 ] && [ $(show_wtoday) = Mon ]; then
        # Run commands on 4th Monday in this month
    fi


List Mondays on 4th week of the month in next year
  
    for i in $(seq 0 365); do
        date=$(date --date "$i day" '+%Y-%m-%d')

        if [ $(show_nth_week_in_month $date) == 4 ] && [ $(show_wday $date) == Mon ]; then
            echo $date
        fi
    done

== Requirements

a shell of Bourne Shell Family
tested below

* bash
* dash

and date commmand behavior like linux
tested below
  
* GNU/date

== License

Copyright (C) 2011  Kenichi Kamiya

LGPL v2.1 (see the file COPYING)
