= .extoday.sh

    https://github.com/kachick/.extoday.sh

=== VERSION:
0.1.1

=== EXAMPLES:

load before using:
    . ./.extoday.sh

* ex 1: # Run lists on specific days
    if [ $(show_nth_week_this_month) = 4 ] && [ $(show_wtoday) = Mon ]; then
        # Run lists on Monday of 4th week in this month
        # (it's not always a 4th Monday)
    elif [ $(show_nth_wday_this_month) = 4 ] && [ $(show_wtoday) = Mon ]; then
        # Run lists on 4th Monday in this month
    fi


* ex 2:  # list next year's Mondays on 4th week of the month
    LANG=C; export LANG

    for i in $(seq 0 365); do
        date=$(date --date "$i day" '+%Y-%m-%d')

        if [ $(show_nth_week_in_month $date) == 4 ] && [ $(show_wday $date) == Mon ]; then
            echo $date
        fi
    done

=== LICENSE:
Copyright (C) 2011  Kenichi Kamiya

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.
